# iot-env

./: .gitignore  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
etc/system/: iot-env.service
src/main/.openapi-generator/: openapi.yml-default.sha256
src/main/java/dev/sergevas/iot/: App.java
src/main/java/dev/sergevas/iot/env/: EnvDeviceApp.java  EnvDeviceAppConfig.java  EnvDeviceAppConfigException.java  EnvDeviceAppLoggingConfig.java  EnvDeviceAppServiceManager.java  Main.java  UndertowLauncher.java
src/main/java/dev/sergevas/iot/env/adapter/in/http/: SensorErrorTypeMapper.java  SensorsApi.java
src/main/java/dev/sergevas/iot/env/application/port/bmp180/: Bmp180UseCase.java  ToSensorReadingsTypeMapper.java
src/main/java/dev/sergevas/iot/env/application/service/: Bh1750Service.java  Bmp180Service.java  DateTimeGen.java  ExceptionUtils.java  HexStringUtil.java  Profiler.java  Sht3xService.java  StringUtil.java  SystemInfoService.java
src/main/java/dev/sergevas/iot/env/bh1750/boundary/: Bh1750Adapter.java  Bh1750Handler.java  GetLightRequestHandler.java
src/main/java/dev/sergevas/iot/env/bh1750/control/: Bh1750Service.java
src/main/java/dev/sergevas/iot/env/bh1750/domain/: Bh1750Readings.java
src/main/java/dev/sergevas/iot/env/bme280/boundary/: Bmep280Adapter.java  GetTHPRequestHandler.java
src/main/java/dev/sergevas/iot/env/bme280/controller/: ReadingsProcessor.java
src/main/java/dev/sergevas/iot/env/bme280/model/: Bme280RawReadings.java  Bme280Readings.java  ConfigRegister.java  CtrlHumRegister.java  CtrlMeasRegister.java  Filter.java  Mode.java  Oversampling.java  Spi3Wire.java  StandbyTime.java  StatusRegister.java  TrimmingParameters.java
src/main/java/dev/sergevas/iot/env/domain/: Bh1750Readings.java  Bmp180Readings.java  ErrorEvent.java  SensorErrorType.java  SensorName.java  SensorReadingsItemType.java  SensorReadingsType.java  SensorType.java  Sht3xReadings.java  SystemInfo.java  UnitsOfMeasurement.java
src/main/java/dev/sergevas/iot/env/domain/bmp180/: Bmp180Pressure.java  Bmp180Readings.java  Bmp180Temperature.java  Calibration.java  OutRegister.java  PressOversamplingRatio.java  StartOfConversation.java
src/main/java/dev/sergevas/iot/env/domain/health/: DiskSpace.java  FormattedMemoryVolume.java  HeapMemory.java  SystemInfo.java
src/main/java/dev/sergevas/iot/env/domain/sht3x/: HeaterState.java  Sht3xReadings.java  StatusRegister.java
src/main/java/dev/sergevas/iot/env/hardware/adapter/: HardwareException.java  I2CBusProvider.java
src/main/java/dev/sergevas/iot/env/hardware/boundary/: HardwareException.java  I2CBusFactory.java  I2CDeviceFactory.java  Pi4JContextFactory.java  PiGpioFactory.java  SystemInfoAdapter.java  SystemInfoHealthCheck.java
src/main/java/dev/sergevas/iot/env/infrastructure/performance/: Profiler.java
src/main/java/dev/sergevas/iot/env/infrastructure/time/: DateTimeGen.java
src/main/java/dev/sergevas/iot/env/performance/: Profiler.java
src/main/java/dev/sergevas/iot/env/performance/control/: Profiler.java
src/main/java/dev/sergevas/iot/env/performance/controller/: Profiler.java
src/main/java/dev/sergevas/iot/env/shared/boundary/: ActuatorsErrorHandler.java  ActuatorsHttpService.java  SensorErrorTypeMapper.java  SensorsApi.java  SensorsApiImpl.java  SensorsErrorHandler.java  SensorsHttpService.java
src/main/java/dev/sergevas/iot/env/shared/control/: StringUtil.java
src/main/java/dev/sergevas/iot/env/shared/controller/: ActuatorsErrorResponseBuilder.java  ConfigHandler.java  ExceptionUtils.java  HelidonConfigHandler.java  SensorResponseBuilder.java  SensorsErrorResponseBuilder.java
src/main/java/dev/sergevas/iot/env/shared/domain/: ErrorEvent.java  SensorErrorType.java  SensorName.java  SensorReadingsItemType.java  SensorReadingsType.java  SensorType.java
src/main/java/dev/sergevas/iot/env/shared/entity/: ErrorEvent.java  ErrorEventId.java  SensorErrorType.java  SensorName.java  SensorReadingsItemType.java  SensorReadingsType.java  SensorType.java
src/main/java/dev/sergevas/iot/env/shared/exception/: ActuatorException.java  ExceptionUtils.java  SensorException.java
src/main/java/dev/sergevas/iot/env/shared/model/: ErrorEventId.java  SensorType.java
src/main/java/dev/sergevas/iot/env/system/boundary/: CpuTempProcessBuilder.java  SystemInfoAdapter.java  SystemInfoHandler.java
src/main/java/dev/sergevas/iot/env/system/control/: SystemInfoService.java
src/main/java/dev/sergevas/iot/env/system/domain/: SystemInfo.java
src/main/java/dev/sergevas/iot/env/transform/control/: StringUtil.java
src/main/resources/: application.properties  application.yaml  application.yml  logging.properties  openapi.yml  simplelogger.properties  test.jsp
src/main/resources/system/: growlabv1.service  iot-env.service
src/test/java/dev/sergevas/iot/: AppTest.java
src/test/java/dev/sergevas/iot/env/: EnvDeviceAppConfigTest.java
src/test/java/dev/sergevas/iot/env/application/service/: StringUtilTest.java
src/test/java/dev/sergevas/iot/env/domain/: SensorReadingsItemTypeTest.java
src/test/java/dev/sergevas/iot/env/domain/bmp180/: CalibrationTest.java  OutRegisterTest.java  PressOversamplingRatioTest.java
src/test/java/dev/sergevas/iot/env/domain/sht3x/: SensorStatusRegisterTest.java  StatusRegisterTest.java
src/test/java/dev/sergevas/iot/env/shared/domain/: SensorReadingsItemTypeTest.java
src/test/java/dev/sergevas/iot/growlabv1/bh1750/boundary/: Bh1750AdapterTest.java
src/test/java/dev/sergevas/iot/growlabv1/bme280/model/: Bme280RawReadingsTest.java  StatusRegisterTest.java  TrimmingParametersTest.java
src/test/java/dev/sergevas/iot/growlabv1/camera/controller/: CameraModeBuilderTest.java
src/test/java/dev/sergevas/iot/growlabv1/hardware/boundary/: SystemInfoAdapterTest.java
src/test/java/dev/sergevas/iot/growlabv1/shared/controller/: ActuatorsErrorResponseBuilderTest.java  ConfigHandlerTest.java  SensorErrorResponseBuilderTest.java  SensorResponseBuilderTest.java
src/test/resources/: application.properties
(+78 files in other folders)
