<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.sergevas.iot</groupId>
    <artifactId>iot-env</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <piranha.version>23.10.0</piranha.version>
        <jef.version>3.0.2</jef.version>
        <mockito.version>5.3.1</mockito.version>
        <surefire-plugin.version>3.0.0</surefire-plugin.version>
        <sbc.ip>192.168.1.87</sbc.ip>
        <app.root.dir>/home/root/iot-env/app</app.root.dir>
        <!--<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.2.2.Final</quarkus.platform.version>
        <skipITs>true</skipITs>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>cloud.piranha</groupId>
            <artifactId>piranha-embedded</artifactId>
            <version>${piranha.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.http</groupId>
            <artifactId>piranha-http-impl</artifactId>
            <version>${piranha.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.http</groupId>
            <artifactId>piranha-http-webapp</artifactId>
            <version>${piranha.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jef</groupId>
            <artifactId>linux-core</artifactId>
            <version>${jef.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jef</groupId>
            <artifactId>linux-native-core</artifactId>
            <version>${jef.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jef</groupId>
            <artifactId>mcu-core</artifactId>
            <version>${jef.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>io.quarkiverse.jef</groupId>
            <artifactId>device-library</artifactId>
            <version>${jef.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.mockito</groupId>-->
        <!--            <artifactId>mockito-junit-jupiter</artifactId>-->
        <!--            <version>${mockito.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!--<dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
       </dependency>-->
        <!--<dependency>
            <groupId>io.quarkiverse.jef</groupId>
            <artifactId>quarkus-java-embedded-framework</artifactId>
            <version>3.0.2</version>
        </dependency>-->
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>dev.sergevas.iot.env.EnvDeviceApp</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    &lt;!&ndash;          <execution>&ndash;&gt;
                    &lt;!&ndash;            <id>uploadNativeLibs</id>&ndash;&gt;
                    &lt;!&ndash;            <phase>install</phase>&ndash;&gt;
                    &lt;!&ndash;            <goals>&ndash;&gt;
                    &lt;!&ndash;              <goal>upload</goal>&ndash;&gt;
                    &lt;!&ndash;            </goals>&ndash;&gt;
                    &lt;!&ndash;            <configuration>&ndash;&gt;
                    &lt;!&ndash;              <serverId>rpiAdev</serverId>&ndash;&gt;
                    &lt;!&ndash;              <fromDir>${project.basedir}/src/main/resources</fromDir>&ndash;&gt;
                    &lt;!&ndash;              <includes>native/*</includes>&ndash;&gt;
                    &lt;!&ndash;              <url>scp://${rpi.ip}${app.root.dir}</url>&ndash;&gt;
                    &lt;!&ndash;            </configuration>&ndash;&gt;
                    &lt;!&ndash;          </execution>&ndash;&gt;
                    <execution>
                        <id>uploadApp</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <serverId>rpiAdev</serverId>
                            <fromDir>${project.build.directory}</fromDir>
                            <includes>libs/*,${project.build.finalName}.${project.packaging}</includes>
                            <url>scp://${sbc.ip}${app.root.dir}/helidon</url>
                            <commands>
                                <command>systemctl restart growlabv1.service</command>
                            </commands>
                            <displayCommandOutputs>true</displayCommandOutputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  -->
        </plugins>
    </build>
</project>
