quarkus.smallrye-health.root-path=/iotenv/api/v1/health
quarkus.http.root-path=/iotenv/api/v1
quarkus.http.non-application-root-path=${quarkus.http.root-path}
# I2C Bus
quarkus.jef.i2c.i2c0.enabled=true
quarkus.jef.i2c.i2c0.path=/dev/i2c-0
quarkus.jef.i2c.i2c0.ten-bits=false
quarkus.jef.i2c.i2c0.retries=10
quarkus.jef.i2c.i2c0.timeout=15
# Default address for the GY-302 BH1750 module: #0x23
bh1750.moduleAddress=35
# Default address for the BMP180 module: #0x76
bmp180.moduleAddress=118
# Custom Healthcheck implementation params
healthcheck.diskSpace.path=.
healthcheck.diskSpace.thresholdPercent=99.999
healthcheck.heapMemory.thresholdPercent=98
